# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  start_time: 2016-06-14 12:44:34

two:
  name: MyString
  start_time: 2016-06-14 12:44:34
